// =======================
// LOKI: Docker logs -> Loki
// =======================

loki.source.docker "docker" {
  host = "unix:///var/run/docker.sock"

  // Собираем логи со всех контейнеров
  // (Alloy сам подтянет метаданные/labels)
  targets = [{"" = ""}]

  forward_to = [loki.process.docker.receiver]
}

loki.process "docker" {
  // Базовый набор лейблов, чтобы удобно фильтровать в Grafana
  stage.static_labels {
    values = {
      job = "docker"
      env = "prod"
    }
  }

  // Нормализация полезных лейблов (если доступны)
  // Обычно присутствуют: container, compose_service, compose_project и т.д.
  stage.label_keep {
    values = [
      "job",
      "env",
      "container",
      "compose_service",
      "compose_project",
      "level",
      "service_name",
      "host",
    ]
  }

  forward_to = [loki.write.default.receiver]
}

loki.write "default" {
  endpoint {
    url = "http://loki:3100/loki/api/v1/push"
  }
}

// =======================
// TEMPO: OTLP ingest -> Tempo
// =======================

// Приложения шлют OTLP в Alloy:
// - gRPC: 4317
// - HTTP: 4318
otelcol.receiver.otlp "ingest" {
  grpc {
    endpoint = "0.0.0.0:4317"
  }
  http {
    endpoint = "0.0.0.0:4318"
  }

  output {
    traces = [otelcol.processor.batch.traces.input]
  }
}

// Добавим немного “гигиены” перед отправкой в Tempo
otelcol.processor.batch "traces" {
  send_batch_size = 1024
  timeout         = "2s"

  output {
    traces = [otelcol.processor.attributes.enrich.input]
  }
}

otelcol.processor.attributes "enrich" {
  // Проставляем env=prod во все трейсы (можешь менять)
  action {
    key    = "deployment.environment"
    value  = "prod"
    action = "upsert"
  }

  output {
    traces = [otelcol.exporter.otlp.tempo.input]
  }
}

otelcol.exporter.otlp "tempo" {
  client {
    endpoint = "tempo:4317"
    tls {
      insecure = true
    }
  }
}