// =======================
// LOKI: Docker logs -> Loki
// =======================

loki.source.docker "docker" {
  host = "unix:///var/run/docker.sock"
  targets = [{"" = ""}]
  forward_to = [loki.process.docker.receiver]
}

loki.process "docker" {
  stage.static_labels {
    values = {
      job = "docker",
      env = "prod",
    }
  }

  stage.label_keep {
    values = [
      "job",
      "env",
      "container",
      "compose_service",
      "compose_project",
      "level",
      "service_name",
      "host",
    ]
  }

  forward_to = [loki.write.default.receiver]
}

loki.write "default" {
  endpoint {
    url = "http://loki:3100/loki/api/v1/push"
  }
}

// =======================
// TEMPO: OTLP ingest -> Tempo
// =======================

otelcol.receiver.otlp "ingest" {
  grpc {
    endpoint = "0.0.0.0:4317"
  }
  http {
    endpoint = "0.0.0.0:4318"
  }

  output {
    traces = [otelcol.processor.batch.traces.input]
  }
}

otelcol.processor.batch "traces" {
  send_batch_size = 1024
  timeout         = "2s"

  output {
    traces = [otelcol.processor.attributes.enrich.input]
  }
}

otelcol.processor.attributes "enrich" {
  action {
    key    = "deployment.environment"
    value  = "prod"
    action = "upsert"
  }

  output {
    traces = [otelcol.exporter.otlp.tempo.input]
  }
}

otelcol.exporter.otlp "tempo" {
  client {
    endpoint = "tempo:4317"
    tls {
      insecure = true
    }
  }
}